* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --main-color: #e55472;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}

body,
html {
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    /* background: #efdd80; */
    /* background: #e9e9e9; */
    box-shadow: 0 1px 6px 0 rgb(33 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}

.logo img {
    width: 100%;
    height: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-icons {
    display: flex;
    align-items: center;
}

.h-icons i {
    font-size: 25px;
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}

.h-icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

#menu-icon {
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {

    padding: 60px 14% 70px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(Photo/panner1\ \(5\).jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1 {
    font-family: 'Leckerli One', cursive;
    font-size: var(--big-font);
    color: var(--2nd-color);
    line-height: 1.3;
    margin-bottom: 25px;
}

.home-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
}

.btn {
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 40px;
    transition: all .50s ease;
}

.btn:hover {
    background: var(--2nd-color);
}

.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
}

.banner-img {
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.banner-img img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
    border-radius: 5px;
    /* border: 1px solid black; */
    /* box-shadow: 0px 16px 48px 0px rgba(1, 0, 0, 1); */

}

.banner-img:hover img {
    transform: scale(1.1);

}

.center-text h2 {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}

.row {
    position: relative;
    cursor: pointer;

}

.row img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.row h4 {
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}

.row h4:hover {
    color: var(--main-color);
    cursor: pointer;
}

.row h5 {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}

.top {
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background-color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.row .bbtn a {
    position: absolute;
    bottom: 63px;
    left: 0;
    right: 0;
    padding: 13px;
    /* background: rgba(0, 0, 0, 0.8); */
    color: var(--bg-color);
    border-radius: 0 0 5px 5px;
    transition: opacity 0.5s;
    opacity: 0;
}

.row:hover .bbtn a {
    opacity: 1;
    background-color: var(--main-color);
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
}

.box-img {
    overflow: hidden;
}

.box-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.box-img:hover img {
    transform: scale(1.1);
}

.in-box {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.in-text p {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}

.in-icon i {
    vertical-align: middle;
    color: var(--other-color);
    font-size: 25px;
    margin-right: 8px;
}

.in-icon a {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}

.main-box h3 {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .50s ease;
    cursor: pointer;
}

.main-box h3:hover {
    color: var(--main-color);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    width: 100%;
    background-color: #272829;
}

.contact-box h4 {
    margin-top: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}

.contact-box li {
    margin-bottom: 15px;
    margin-top: 12px;
}

.contact-box li a {
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.contact-box li a:hover {
    transform: translateX(7px);
    color: var(--main-color);
}

.foot-panle4 {
    width: 100%;
    display: inline-block;
    align-items: center;
    justify-content: space-between;

}

.foot-panle {
    color: white;
    height: 80px;
    font-size: 0.7rem;
    display: inline;
    text-align: center;
    justify-content: center;

}

.pages {
    padding-top: 25px;
    color: #fff;
    font-size: 1rem;
    background-color: var(--text-color);
    letter-spacing: 1px;

}

.pages a:hover {
    color: var(--main-color);
}

.copyrirht {

    padding-top: 5px;
    font-size: large;
    color: var(--bg-color);
    background-color: var(--text-color);
    padding-bottom: 10px;
    letter-spacing: 1px;
}

.scroll-top {
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}

.scroll-top i {
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 18px;
    padding: 12px;
    border-radius: 30px;
}

@media (max-width : 1200px) {
    header {
        padding: 12px 3%;
    }

    section {
        padding: 40px 3% 50px;
    }
}

@media (max-width :920px) {
    #menu-icon {
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;
    }
}

@media (max-width :640px) {
    :root {
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }
}